{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "noEmitOnError": false,
    "paths": {
      "@orm-crud/core": ["../client/packages/core/index.ts"],
      "@orm-crud/core/*": ["../client/packages/core/*"]
    }
  },
  "files": ["./test.js"]
}
